<!DOCTYPE html>
<html lang="en">
<head>
<title>Geocities.js</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="red" />
<style>
body {
  background: #00e0d8; /* Old browsers */
  background: -moz-linear-gradient(left,  #00e0d8 48%, #db2e2e 49%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(48%,#00e0d8), color-stop(49%,#db2e2e)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #00e0d8 48%,#db2e2e 49%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #00e0d8 48%,#db2e2e 49%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #00e0d8 48%,#db2e2e 49%); /* IE10+ */
  background: linear-gradient(to right,  #00e0d8 48%,#db2e2e 49%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e0d8', endColorstr='#db2e2e',GradientType=1 ); /* IE6-9 */
  font-size: 200%;
}
canvas {
  position: relative !important;
}
</style>
</head>
<body>
<h1 data-effects="blink">Welcome to NodeSchool PDX</h1>
<p>
  We are a group of <strong>nice folks</strong> who like to <span data-effects="spinny" data-speed="2000">hang out</span> and do NodeSchool workshoppes.
</p>
<p>
You can get involved by joining our "Git Hub" group
<a href="https://github.com/nodeschool/pdx">which is located at this repository</a>, or on <pre>#pdxnode</pre> on freenode IRC.
</p>
<p>
Check out this <strong>cool webgl bunny</strong></a>.
</p>
<script src="geocities.js"></script>
<script src="cool.js"></script>
</body>
</html>
